NODE_ENV='development'
APPLICATION__PORT=3000
APPLICATION__DB_HOST=db.mongo.frete-rapido-integration
APPLICATION__DB_PORT=27017
APPLICATION__DB_NAME=frete-rapido-integration
APPLICATION__DB_USER=admin
APPLICATION__DB_PASS=admin


API_FRETE_RAPIDO__TOKEN=# Adicionar aqui o token de autenticação
API_FRETE_RAPIDO__CNPJ=# Adicionar aqui o cnpj do remetente
API_FRETE_RAPIDO__CODE=# Adicionar aqui o código plataforma
API_FRETE_RAPIDO__CEP=# Adicionar aqui o cep que sera o equivalente ao zip code dos dispatchers
API_FRETE_RAPIDO__URL=https://sp.freterapido.com/api
