NODE_ENV='development'
APPLICATION__PORT=3000
APPLICATION__DB_HOST=db.mongo.frete-rapido-integration
APPLICATION__DB_PORT=27017
APPLICATION__DB_NAME=frete-rapido-integration
APPLICATION__DB_USER=admin
APPLICATION__DB_PASS=admin


API_FRETE_RAPIDO__TOKEN=
API_FRETE_RAPIDO__CNPJ=
API_FRETE_RAPIDO__CODE=
API_FRETE_RAPIDO__CEP=
API_FRETE_RAPIDO__URL=https://sp.freterapido.com/api
